<p><h1>About HHF GKB Awards</h1></p>

<p>
    This application was written as a fun project, but also to showcase the
    power of the <a href="http://phalconphp.com">Phalcon PHP Framework</a>, as
    well as <a href='http://angularjs.org'>AngularJS</a>.
</p>
<p>
    The concept is based on the <a href='http://harryhogfootball.com'>Harry Hog Football</a>
    podcast, a podcast from Redskins Fans, to Redskins fans.
</p>
<p>
    I will be updating this application with more features as weeks go by as well
    as the Game Balls and Kick in the Balls awards from HHF. The complete
    implementation will be shown in blog posts as well as screencasts.
</p>
<p>
    The source of this application is located <a href="https://github.com/niden/phalcon-angular-harryhogfootball">here</a>
</p>
